<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista</title>
</head>
<body>
    <header>
        <h1>La meva revista</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./../index.html">Índex</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Últimes notícies</h2>
            <article>
                <h3>Títol 1</h3>
                <time>Ahir 21:14</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto aspernatur numquam ut! Qui autem perferendis dignissimos minima quo aliquam veritatis consequuntur eligendi explicabo. Quis quos blanditiis recusandae sequi voluptatum?</p>
            </article>
            <article>
                <h3>Títol 2</h3>
                <time>Ahir 23:45</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto aspernatur numquam ut! Qui autem perferendis dignissimos minima quo aliquam veritatis consequuntur eligendi explicabo. Quis quos blanditiis recusandae sequi voluptatum?</p>
            </article>
            <article>
                <h3>Títol 3</h3>
                <time>Avui 03:40</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iure repudiandae veniam hic, totam cupiditate obcaecati vel temporibus assumenda quas non quaerat molestias earum suscipit aspernatur odio! Dignissimos, fugiat ipsam.</p>
            </article>
            <article>
                <h3>Títol 4</h3>
                <time>Avui 07:06</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate quia odio. Sunt quo perferendis saepe necessitatibus illo laudantium odio expedita, vero dicta ab omnis nobis? Eaque ipsum aspernatur cupiditate!</p>
            </article>
        </section>

        <section>
            <h2>Tecnologia</h2>
            <article>
                <h3>Títol 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque facere veniam a fuga? Et optio voluptate cumque, eos dolorem voluptatibus molestiae, possimus soluta nobis iusto cum modi laborum consectetur.</p>
            </article>
            <article>
                <h3>Títol 6</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quae magnam incidunt eligendi! Pariatur explicabo alias hic corporis nihil repellendus itaque? Nihil quibusdam debitis doloribus rem pariatur quos inventore ullam?</p>
            </article>
        </section>

        <section>
            <h2>Esports</h2>
            <article>
                <h3>Títol 7</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus at similique animi magni saepe voluptatem perspiciatis ex repellat quo vel in itaque eius quia, aliquam facilis? Sed, distinctio quos.</p>
            </article>
            <article>
                <h3>Títol 8</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi culpa nostrum obcaecati assumenda error dolores inventore minus ducimus saepe. Natus quaerat sequi corrupti ipsum sit architecto possimus neque iusto?</p>
            </article>
        </section>
    </main>
    <hr>
    <aside>
        <section>
            <h2>Publicitat</h2>
        </section>
        <section>
            <h2>Articles més llegits</h2>
            <ol>
                <li><a href="#">Article més llegit</a></li>
                <li><a href="#">Segon article més llegit</a></li>
                <li><a href="#">Tercer article més llegit</a></li>
            </ol>
        </section>
    </aside>
    <footer>
        <p>Revista Joan Calvet&trade; </p><address>adressa</address>
    </footer>
</body>
</html>